<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".APImapsActivity">

    <Button
        android:id="@+id/buttonStore"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="Magasins"
        android:background="#5A3B5D"
        android:textColor="#FFDD33"/>
    <Button
        android:id="@+id/buttonRestaurant"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="Restaurants"
        android:background="#FFDD33"
        android:textColor="#5A3B5D"/>


    <Button
        android:id="@+id/buttonMovieTheater"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="Cinémas/Théâtres"
        android:background="#5A3B5D"
        android:textColor="#FFDD33"/>

    <Button
        android:id="@+id/buttonHospital"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="Hôpitaux"
        android:background="#FFDD33"
        android:textColor="#5A3B5D"/>

    <Button
        android:id="@+id/buttonBank"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="Banques"
        android:background="#5A3B5D"
        android:textColor="#FFDD33"/>

    <Button
        android:id="@+id/buttonATM"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="Distributeurs"
        android:background="#FFDD33"
        android:textColor="#5A3B5D"/>



</LinearLayout>
