<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfaceActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </com.otaliastudios.cameraview.CameraView>

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignEnd="@id/camera"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="50dp"
        android:textSize="19sp"
        android:background="#FFDD33"
        android:textColor="#5A3B5D"
        tools:text="LISTE" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="50dp"
        android:layout_marginTop="500dp"
        android:background="#5A3B5D"
        android:textColor="#FFDD33"
        android:textSize="19sp"
        tools:text="SCAN" />


</RelativeLayout>